# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[alias]
        co = checkout
        #promote = !$ZSH/bin/git-promote
        #wtf     = !$ZSH/bin/git-wtf
        #rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = auto
[core]
        excludesfile = ~/.gitignore
        editor = vim
        abbrev = 10
[mergetool]
        keepBackup = false
#[help]
#        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[filter "lfs"]
        clean = git-lfs clean -- %f
        smudge = git-lfs smudge -- %f
        process = git-lfs filter-process
        required = true
[credential]
	helper = /usr/share/doc/git/contrib/credential/libsecret/git-credential-libsecret
