OUTPUTTYPE="mp3,flac"
#LAME=/usr/local/bin/lame

LAMEOPTS='-V 2'
FLACOPTS='-s -e -V -8'

OUTPUTDIR="$HOME/Music/ripping/"
OUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}_${TRACKFILE}'
VAOUTPUTFORMAT='${OUTPUT}/various/${ALBUMFILE}/${TRACKNUM}_${TRACKFILE}'

EJECTCD=y

